# gstreamer-sharp-netcore

./: gstreamer-sharp-netcore.csproj  gstreamer-sharp-netcore.sln
samples/AvaloniaPlayer/: App.axaml  App.axaml.cs  FrameRenderer.cs  GStreamerPlayer.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  Program.cs
samples/AvaloniaPlayer/Properties/: launchSettings.json
samples/AvaloniaPlayer/Utilities/: NativeLibMapper.cs
samples/ConsoleSample/: Netcore3ConsoleSample.csproj  gstreamer-sharp.dll.config
samples/ConsoleSample/Properties/: launchSettings.json
samples/ConsoleSample/Utilities/: NativeLibMapper.cs
