<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="gstreamer-sharp.dll.config">
      <LogicalName>gstreamer-sharp.dll.config</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gio-sharp">
      <HintPath>..\Gstreamer-Sharp-DLLs\gio-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp">
      <HintPath>..\Gstreamer-Sharp-DLLs\glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gstreamer-sharp">
      <HintPath>..\Gstreamer-Sharp-DLLs\gstreamer-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
