<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<UseAppHost>true</UseAppHost>
		<Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
			true
		</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
		<AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="[11.3.7]" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="gstreamer-sharp.dll.config">
			<LogicalName>gstreamer-sharp.dll.config</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
<ItemGroup>
  <Reference Include="gio-sharp">
    <HintPath>..\Gstreamer-Sharp-DLLs\gio-sharp.dll</HintPath>
  </Reference>
  <Reference Include="glib-sharp">
    <HintPath>..\Gstreamer-Sharp-DLLs\glib-sharp.dll</HintPath>
  </Reference>
  <Reference Include="gstreamer-sharp">
    <HintPath>..\Gstreamer-Sharp-DLLs\gstreamer-sharp.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>